123456,Boba,1345 Tea Street, Hamtramck, MI, 313-928-2891,04-10-2021,09-09-2021,37.91,20.0
795323,Yogurt,1448 Yummy Street,Farmington Hills,MI,800-900-1000,03-08-2021,04-10-2021,70.0,70.0
123890,Walmart,1234 Gal Street,Troy,CO,310-455-7802,10-03-2019,04-09-2025,29.85,0.0
133780,JoyToy,5008 Happy Street,Troy,MS,722-900-8291,10-18-2021,09-02-2022,200.0,201.0
156728,Target,3234 Asd Street,Rochester Hills,MI,313-455-7805,12-12-2019,04-09-2021,90.0,91.0
870669,YouTube,2020 Video street,Troy,AK,000-000-0000,10/21/2021,09/20/2021,0.0,10.0